#### [面试题 02.08. 环路检测](https://leetcode-cn.com/problems/linked-list-cycle-lcci/)

给定一个有环链表，实现一个算法返回环路的开头节点。
有环链表的定义：在链表中某个节点的next元素指向在它前面出现过的节点，则表明该链表存在环路。

**示例 1：**

```
输入：head = [3,2,0,-4], pos = 1
输出：tail connects to node index 1
解释：链表中有一个环，其尾部连接到第二个节点。
```



**示例 2：**

```
输入：head = [1,2], pos = 0
输出：tail connects to node index 0
解释：链表中有一个环，其尾部连接到第一个节点。
```



**示例 3：**

```
输入：head = [1], pos = -1
输出：no cycle
解释：链表中没有环。
```



**进阶：**
你是否可以不用额外空间解决此题？



**方法一：**set存储遍历过的节点

1. head节点，依次往下遍历

2.  遍历当前节点时，如果set中包含，当前节点就是 环路节点
3. 遍历完链表，没有set中包含的，说明没环。 返回null
4. 因为用到了额外set存储空间，所以时间复杂度比较高

时间复杂度 : O(N)

空间复杂度 : O(N)

### 解题思路一:HashSet



```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        Set<ListNode> set = new HashSet<ListNode>();
        while(head != null){
            if(set.add(head)){
                head = head.next;
            }else
                return head;
        }
        return null;
    }
}
```



```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
         set<ListNode*> set;
        while (head != nullptr){
            const pair<std::set<ListNode *>::iterator, bool> &pair = set.insert(head);
            if(pair.second){
                head = head->next;
            } else{
                return head;
            }
        }
        return nullptr;
    }
};
```

### 解题思路二:原地设置访问标识找到起点环

题目要求不使用额外的空间，那么就可以利用节点的属性设置访问标识
如果有环，则一定可以再次访问到该标识

![image-20200627000031413](/Users/zuo/Library/Application Support/typora-user-images/image-20200627000031413.png)

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode * curr = head;
        while (curr != nullptr){
            if(curr->val == 0x8001){
                return curr;
            }
            curr->val = 0x8001;
            curr = curr->next;
        }
    		return curr;
    }
};
```



### 解题思路三:快慢指针

题目要求不使用额外的空间，那么就可以利用节点的属性设置访问标识
如果有环，则一定可以再次访问到该标识

![](https://pic.leetcode-cn.com/e66710d3cc8e749590f1bb7846da84ec0c429918441797aba15d8fb0fa35828b-%E6%8D%95%E8%8E%B7.PNG)

1. 利用快慢指针判断有没有环 

2. 如果有，则快慢指针会在某点相遇，因为快指针多跑了，但相遇的点不一定是环的入口。 3.不妨设链表的头节点到环的入口节点的距离为s1，入口节点到二者相遇点的距离为s2 

3. 我们得到这样一个各自所跑的距离 

4. 快指针移动的距离是y1=（ s1+s2+xn）快指针先从头节点跑到相遇节点，然后在环里不断的跑，x为跑的圈数，直到遇到慢指针

5. 满指针移动的距离是y2=（s1+s2）慢指针从头节点跑到二者相遇的阶段
6. 二者存在一个潜在的等量关系，y1=2y2，即是（s1+s2+xn)=2(s1+s2) 
7. 整理一下s1+s2=xn; 
8. 进一步整理：s1=（n-s2）+（x-1）n 
9. 快指针移动s1步，到达入口，慢指针也移动s1步，换算成上面这个等式，(x-1)n等于绕圈，没动，实际移动了（n-s2），也到达了入口。 
10. 此时返回慢指针所指位置，就是入口。

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(!head||!head->next)
        {
            return NULL;
        }
        ListNode* fast=head;
        ListNode* slow=head;
        while(fast&&fast->next)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(fast==slow)
            {
                break;
            }
        }
        if(fast!=slow)
        {
            return NULL;
        }
        fast=head;
        while(fast!=slow)
        {
            fast=fast->next;
            slow=slow->next;
        }
        return fast;
    }
};
```

