class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length-1;
        while(start<numbers.length-1&&end>=0){
            if(numbers[start]+numbers[end] == target){
                return new int[]{start+1,end+1};
            }
            if(numbers[start]+numbers[end]>target){
                int max = 0;
                if(start>end){
                    start--;
                } else {
                    end--;
                }
            } else {
                if(end>start){
                    start++;
                } else {
                    end++;
                }
            }
        }
        return new int[]{-1,-1};
    }
}