两数之和 II - 输入有序数组
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

    

private static void test(int[] array,int target){
        int index = getNewArrayIndex(array,target);
        System.out.println(index);
        int[] newArray = new int[index+1];
        System.arraycopy(array,0,newArray,0,index+1);
        for (int i = 0; i < newArray.length; i++) {
            for (int j = newArray.length - 1; j > i; j-- ){
                if (array[i] + array[j] == target){
                    System.out.println("index1 = "+(i+1)+",index2 = "+(j+1));
                    return;
                }
            }
        }
    }

    private static int getNewArrayIndex(int[] array,int target){
        int start = 0; //第一个下标
        int end = array.length - 1;//最后一个下标
        int middle;
        if (target >= array[end]){
            return end;
        }
        if (target <= array[start]){
            return -1;
        }
        while (start <= end) {
            middle = (start + end) / 2;
            if (array[middle] == target) {
                return array[middle];
            } else if (array[middle] < target) {
                start = middle + 1;
            } else {
                end = middle - 1;
            }
            if (start == end || start +1 == end){
                return start;
            }
        }
        return -1;
    }